<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--自我介绍-->
        <scene sceneID="u1V-77-cqt">
            <objects>
                <viewController storyboardIdentifier="tppersonal" id="W4Y-Av-QbO" customClass="TPPersonalPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHD-Yz-iEy">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D3s-0A-2UD">
                                <rect key="frame" x="15" y="0.0" width="290" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="oZt-CN-A6c" customClass="SETextView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="W4Y-Av-QbO" id="MT6-Ca-qD6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="W4Y-Av-QbO" id="rAg-fd-3ET"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="自我介绍" id="vBb-h5-gf5">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="jza-Rf-Hpt">
                            <connections>
                                <action selector="done:" destination="W4Y-Av-QbO" id="JaH-Dd-6i4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jza-Rf-Hpt" id="zhX-CB-QtU"/>
                        <outlet property="scrollView" destination="D3s-0A-2UD" id="mNR-uc-jYu"/>
                        <outlet property="textView" destination="oZt-CN-A6c" id="Jln-hA-pXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP3-Zk-G3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="79"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
